<!DOCTYPE html>
<html>
<head>
    <title>Your Shopping Cart</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.store.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
</head>
<body>
    <div id="preloader" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.8); display: flex; justify-content: center; align-items: center;">
        <dotlottie-player
            src="https://lottie.host/cd967075-ab08-4eb9-883e-a663a153a947/2UixOd8jXI.json"
            background="transparent"
            speed="1"
            style="width: 400px; height: 400px;"
            loop
            autoplay
        ></dotlottie-player>
    </div>

    <div id="content" style="display: none;">
        <div id="site" class="cartcontent">
            <header id="masthead">
                <!-- Your header content goes here -->
            </header>
            <div id="content">
                <h1>Your Shopping Cart</h1>
                <form id="shopping-cart" action="cart.html">
                    <table class="shopping-cart">
                        <thead>
                            <tr>
                                <th scope="col">Item</th>
                                <th scope="col">Qty</th>
                                <th scope="col" colspan="2">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Your shopping cart items go here -->
                        </tbody>
                    </table>
                    <p id="sub-total">
                        <strong>Sub Total</strong>: <span id="stotal"></span>
                    </p>
                    <ul id="shopping-cart-actions">
						<li>
							<input type="submit" name="update" id="update-cart" style="background-color: #007BFF; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px;" value="Update Cart" />
						</li>
						
						<li>
							<input type="submit" name="delete" id="empty-cart" style="background-color: #FF0000; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px;" value="Empty Cart" />
						</li>
						
                        <li>
							<a href="index.html" style="text-decoration: none; background-color: #4CAF50; color: #fff; padding: 9px 19px; border-radius: 5px; cursor: pointer; font-size: 14px; display: inline-block; text-align: center;" class="btn">Continue Shopping</a>
						</li>
						
						<li>
							<a href="checkout.html" style="text-decoration: none; background-color: #007BFF; color: #fff; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 14px; display: inline-block; text-align: center;" class="btn">Go To Checkout</a>
						</li>
						
                    </ul>
                </form>
            </div>
        </div>
		<footer id="site-info">
			Copyright &copy; Veggies 2023<br> Made  &#10084;&#65039; By Kaif Shaikh
		</footer>
    </div>

   

    <script>
        // This script hides the preloader and shows the content after a short delay (simulating a preloading period).
        const preloader = document.getElementById('preloader');
        const content = document.getElementById('content');
        setTimeout(function () {
            preloader.style.display = 'none';
            content.style.display = 'block';
        }, 4000); // Adjust the delay as needed (e.g., 3000 milliseconds for a 3-second preloader).
    </script>
</body>
</html>
