<!DOCTYPE html>
<html>
<head>
<title>Checkout</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.store.js"></script>
<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
</head>

<body id="checkout-page">
<div id="site">
	<header id="masthead">
	</header>
	<div id="content" style="text-align: center;">
		<h1 style="font-size: 32px;">Checkout</h1>
		<table id="checkout-cart" class="shopping-cart" style="width: 100%; font-size: 25px;">
			<thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col">Price</th>
				</tr>
			</thead>
			<tbody>
				<!-- Add your table content here -->
			</tbody>
		</table>
		<div id="pricing" style="font-size: 25px;">
			<p id="shipping">
				<strong>Shipping</strong>: <span id="sshipping"></span>
			</p>
			<p id="sub-total">
				<strong>Total</strong>: <span id="stotal"></span>
			</p>
		</div>
	</div>
	
		 
	<form action="order.html" id="checkout-order-form" style="display: flex; align-items: flex-start; justify-content: flex-start; margin: 20px;">
        <div style="flex: 1; padding: 30px;">
            <h2>Your Details</h2>

            <fieldset id="fieldset-billing">
                <legend>Billing</legend>
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" data-type="string" data-message="This field cannot be empty" style="width: 100%; padding: 6px; font-size: 20px; border: 2px solid #ccc;"/>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" name "email" id="email" data-type="string" data-message="Not a valid email address" style="width: 100%; padding: 6px; font-size: 20px; border: 2px solid #ccc;" />
                </div>
                <div>
                    <label for="city">City</label>
                    <input type="text" name="city" id="city" data-type="string" data-message="This field cannot be empty" style="width: 100%; padding: 6px; font-size: 20px; border: 2px solid #ccc;"/>
                </div>
                <div>
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address" data-type="string" data-message="This field cannot be empty" style="width: 100%; padding: 6px; font-size: 20px; border: 2px solid #ccc;"/>
                </div>
                <div>
                    <label for="zip">ZIP Code</label>
                    <input type="text" name="zip" id="zip" data-type="string" data-message="This field cannot be empty" style="width: 100%; padding: 6px; font-size: 20px; border: 2px solid #ccc;"/>
                </div>
                <div>
                    <label for="country">Country</label>
                    <select name="country" id="country" data-type="string" data-message="This field cannot be empty" style="width: 100%; padding: 6px; font-size: 20px; border: 2px solid #ccc;">
                        <option value="">Select</option>
                        <option value="pk">Pakistan</option>
                        <option value="IN">India</option>
                    </select>
                </div>
            </fieldset>

            <p>
                <input type="submit" id="submit-order" value="Submit" class="btn" style="width: 150px; height: 50px; cursor: pointer;" />
            </p>
        </div>

        <div style="flex: 0;">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

            <dotlottie-player src="https://lottie.host/209f19ec-f213-49b7-b44a-9ce898b3b17b/y4FltOKzeS.json" background="transparent" style="width: 500px; height: 600px;" loop autoplay></dotlottie-player>
        </div>
    </form>
		 
	</div>
	
	

</div>

<footer id="site-info">
		Copyright &copy; Veggies Bazaar 2023 <br> Made  &#10084;&#65039; By Kaif Shaikh
	</footer>
</div>

</body>
</html>	

    

