<!DOCTYPE html>
<html>

<head>
	<title> Veggies Bazaar </title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
</head>

<body>
	<dotlottie-player
        id="preloader"
        src="https://lottie.host/1d27eff9-fc59-4cf1-9303-e9c0d170d95e/rgOENPqhrG.json"
        background="transparent"
        speed="1"
		style="width: 500px; height: 700px; display: block; margin: 0 auto; margin-bottom:20px;"
        loop
        autoplay
    ></dotlottie-player>
	<div id="main-content" style="display: none;">

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<h1>Kaif's Veggies Bazaar</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#new-arrivals">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="cart.html">Cart</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="http://localhost:8006/login.html">Login</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="http://localhost:8006/">Signup</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#services" tabindex="-1" aria-disabled="true">Our
							Services</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#contact">Contact</a>
					</li>


				</ul>
			</div>
		</nav>


		<div class="slider">
			<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active" data-interval="10000">
						<img src="https://i.postimg.cc/5NZ7j0p9/featuredimage1.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item" data-interval="2000">
						<img src="https://i.postimg.cc/d1knqcdZ/featuredimage2.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.postimg.cc/rs5JrGf8/featuredimage3.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.postimg.cc/qR3cPXV8/featuredimage4.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
					<div class="carousel-item">
						<img src="https://i.postimg.cc/PqczVVcX/featuredimage5.jpg" class="d-block w-100" alt="..."
							style="width:auto;height:800px;">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>





		<!------Featured Categories----->
		<section class="featured-categories">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="https://i.postimg.cc/7ZZWpcB0/featured.png">
					</div>
					<div class="col-md-3">
						<img src="https://i.postimg.cc/Kj50WrB0/featured1.png">
					</div>
					<div class="col-md-3">
						<img src="https://i.postimg.cc/FKcgqVQ0/featured2.png">
					</div>
					<div class="col-md-3">
						<img src="https://i.postimg.cc/RCG1j02p/featured3.png">
					</div>


				</div>

			</div>
		</section>


		<section class="new-arrivals" id="new-arrivals">
			<div id="site">
				<div class="container">
					<div class="title-box">
						<h2>New Arrivals</h2>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/ZRW92TN2/product1.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Grapes</h3>
								<div class="product-description" data-name="grapes" data-price="100">
									<p class="product-price">&#8377; 100</p>
									<form class="add-to-cart" onsubmit="addToCart(event)">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>
								</div>
							</div>
							
							<script>
								// Function to add a product to the cart
								function addToCart(event) {
									event.preventDefault();
							
									// Check if the user is logged in (simplified, you would use your authentication logic here).
									const userIsLoggedIn = false;
							
									if (userIsLoggedIn) {
										// User is logged in, add the product to the cart and redirect to the cart page.
										// You can implement this logic to add the product to the user's cart.
										window.location.href = 'cart.html';
									} else {
										// User is not logged in, redirect to the signup page.
										//window.location.href = '#';
									}
								}
							</script>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/fRHRNGMN/product2.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Cauliflower</h3>
								<div class="product-description" data-name="Cauliflower" data-price="50">

									<p class="product-price">&#8377; 50</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/mrx6tDLN/product3.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Apples</h3>
								<div class="product-description" data-name="Apples" data-price="100">

									<p class="product-price">&#8377; 100</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/02hq095r/product4.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Strawberry</h3>
								<div class="product-description" data-name="Strawberry" data-price="120">

									<p class="product-price">&#8377; 120</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>

					</div>



					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/xd0pKZmc/product5.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Potatoes</h3>
								<div class="product-description" data-name="Potatoes" data-price="30">

									<p class="product-price">&#8377; 30</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/wB7ffmWp/product6.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Tomatoes</h3>
								<div class="product-description" data-name="Tomatoes" data-price="50">

									<p class="product-price">&#8377; 50</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/bv7TmFDx/product7.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Watermelon</h3>
								<div class="product-description" data-name="Watermelon" data-price="70">

									<p class="product-price">&#8377; 70</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/vZ6w06Vy/product8.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Papaya</h3>
								<div class="product-description" data-name="Papaya" data-price="40">

									<p class="product-price">&#8377; 40</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>
					</div>








					<div class="title-box">
						<h2>On Sale</h2>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/9XqS5jfP/product9.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Onion</h3>
								<div class="product-description" data-name="Onion" data-price="20">

									<p class="product-price">&#8377; 20</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/Fs67f3vX/product10.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Beetroot</h3>

								<div class="product-description" data-name="Beetroot" data-price="100">

									<p class="product-price">&#8377; 100</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/vm0RBLRW/product11.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Red Chillies</h3>
								<div class="product-description" data-name="Red Chillies" data-price="40">

									<p class="product-price">&#8377; 40</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/XJqRyG3t/product12.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Bringal's</h3>
								<div class="product-description" data-name="Bringal" data-price="30">

									<p class="product-price">&#8377; 30</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>

					</div>



					<div class="row">
						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/3RyKQbyy/product13.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>


								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Capsicum</h3>
								<div class="product-description" data-name="Capsicum" data-price="50">

									<p class="product-price">&#8377; 50</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>


						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/QCQZXLjM/product14.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Radish</h3>
								<div class="product-description" data-name="Radish" data-price="40">

									<p class="product-price">&#8377; 40</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/cCM2pQcg/product15.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Cucumber</h3>
								<div class="product-description" data-name="Cucumber" data-price="30">

									<p class="product-price">&#8377; 30</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>



						<div class="col-md-3">
							<div class="product-top">
								<img src="https://i.postimg.cc/02PLpB8p/product16.jpg">
								<div class="overlay-right">
									<button type="button" class="btn btn-secondary" title="Quick Shop">
										<i class="fa fa-eye"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Wishlist">
										<i class="fa fa-heart-o"></i>
									</button>

									<button type="button" class="btn btn-secondary" title="Add to Cart">
										<i class="fa fa-shopping-cart"></i>
									</button>
								</div>
							</div>


							<div class="product-bottom text-center">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<h3>Corn</h3>

								<div class="product-description" data-name="Corn" data-price="50">

									<p class="product-price">&#8377; 50</p>
									<form class="add-to-cart" action="cart.html">
										<div>
											<label for="qty-2">Quantity</label>
											<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
										</div>
										<p><input type="submit" value="Add to cart" class="btn" /></p>
									</form>

								</div>
							</div>
						</div>
					</div>









				</div>
			</div>
		</section>












		<!------About Section------->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>About Us</h2>
						<div class="about-content">
							Welcome to <b>Veggies Bazaar 🌱🛒</b> your go-to online marketplace for delivering farm-fresh produce right to your doorstep in <b>Tuglakabad,Delhi🏡 </b> 
Discover the freshest fruits, vegetables, and more with just a click. 🍎🥕🥬 We're dedicated to bringing the goodness of the farm directly to your kitchen.
Explore our diverse selection, support local farmers 🚜, and savor the delicious flavors of the season. 🍓🌽
Join us on a journey to healthier, tastier meals, and let's make <b>Tuglakabad,Delhi </b> greener together! 🌍	</div>
						<button type="button" class="btn btn-primary">Read More>>

						</button>

					</div>
					<div class="col-md-6 skills-bar">
						<p>Delivery Rate</p>
						<div class="progress">
							<div class="progress-bar" style="width:85%;">85%</div>
						</div>

						<p>Customer Growth</p>
						<div class="progress">
							<div class="progress-bar" style="width:75%;">75%</div>
						</div>

						<p>Happy Employee</p>
						<div class="progress">
							<div class="progress-bar" style="width:90%;">90%</div>
						</div>

					</div>
				</div>

			</div>

			<!------Services Section------->
			<section id="services">

				<div class="container">
					<h1>Our Services</h1>
					<div class="row services">
						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-phone"></i>
							</div>
							<h3> 12/7 Support</h3>
							<p>on order related queries</p>
							<p>9648338838,7835888409</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<h3> Return within A day</h3>
							<p>of receiving your order</p>
                            <p>If the veggies and fruits are bad or unusable</p>
						</div>

						<div class="col-md-4 text-center">
							<div class="icon">
								<i class="fa fa-truck"></i>
							</div>
							<h3>Get free delivery</h3>
							<p>on orders above 250Rs</p>
						</div>
					</div>
				</div>

			</section>



			<!-----Team------->
			<section id="team">

				<div class="container">
					<h1>Our Team</h1>
					<div class="row">
						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="kaif1.jpeg"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/" target="_blank">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login" target="_blank">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home" target="_blank">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Kaif Siddique</h2>
							<h3>Founder/CEO</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="shahankhan.jpeg"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/" target="_blank">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login" target="_blank">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home" target="_blank">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Shahan Khan  </h2>
							<h3>Sales Manager</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="srk1.jpeg"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/" target="_blank">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login" target="_blank">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home" target="_blank">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Sharukh Mirza</h2>
							<h3>Sales Manager</h3>

						</div>

						<div class="col-md-3 profile-pic text-center">
							<div class="img-box">
								<img src="zaid.jpeg"
									class="img-responsive">
								<ul>
									<a href="https://www.facebook.com/" target="_blank">
										<li><i class="fa fa-facebook"></i></li>
									</a>
									<a href="https://twitter.com/login/" target="_blank">
										<li><i class="fa fa-twitter"></i></li>
									</a>
									<a href="https://www.linkedin.com/home" target="_blank">
										<li><i class="fa fa-linkedin"></i></li>
									</a>
								</ul>
							</div>
							<h2>Zaid Ahsan</h2>
							<h3>Project Manager</h3>

						</div>
					</div>
				</div>

			</section>

			<!------COntact------------>
			<section id="contact">

				<div class="container">
					<h1>Get In Touch</h1>
					<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/1966b408-2c5e-4c79-a8c2-80551a23826e/xHODuDAHxv.json" background="transparent" speed="1" style="width: 100%; height: 300px;" loop autoplay></dotlottie-player>
					<div class="row">
						<div class="col-md-6">
							<form action="/secondSignup" method="POST" style="max-width: 400px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; background-color: #f9f9f9;">
								<label for="field1" style="display: block; margin-bottom: 10px; font-weight: bold;">Email:</label>
								<input type="text" id="field1" name="field1" placeholder="Enter your email" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px;">
						
								<label for="field2" style="display: block; margin-bottom: 10px; font-weight: bold;">Phone Number:</label>
								<input type="text" id="field2" name="field2" placeholder="Enter your phone number" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px;">
						
								<label for="message" style="display: block; margin-bottom: 10px; font-weight: bold;">Message:</label>
								<textarea id="message" name="message" placeholder="Enter your message" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 5px;"></textarea>
						
								<button type="submit" style="background-color: #0074d9; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
							</form>
						</div>
						<div class="col-md-6 contact-info">
							<div class="follow"><b><i class="fa fa-map-marker"></i> </b>Jamia Hamdard Tuglakabad ,Delhi
							</div>
							<div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)9648338838</div>
							<div class="follow"><b><i class="fa fa-envelope"></i> </b>kaifshaikh262000@gmail.com</div>


							<div class="follow"><label><b>Get Social </b></label>
								<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://www.youtube.com/" target="_blank"><i
										class="fa fa-youtube-play"></i></a>
								<a href="https://twitter.com/login/" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="https://myaccount.google.com/" target="_blank"><i
										class="fa fa-google-plus"></i></a>

							</div>
						</div>

					</div>

				</div>


			</section>
			<footer id="site-info">
				Copyright &copy; Veggies Bazaar 2023 <br> Made by &#10084;&#65039; By Kaif Shaikh
			</footer>


		</div>
		<script>
			// Simulate loading your main content (e.g., loading resources, data, etc.).
			setTimeout(function () {
				// Hide the preloader and show the main content.
				const preloader = document.getElementById("preloader");
				const mainContent = document.getElementById("main-content");
		
				preloader.style.display = "none";
				mainContent.style.display = "block";
			}, 4000); // Change the timeout duration as needed to simulate your loading time.
		</script>
</body>


</html>