<!DOCTYPE html>
<html>
<head>
<title>Your Order</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.store.js"></script>
<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
</head>

<body id="checkout-page">
	<dotlottie-player
        id="preloader"
        src="https://lottie.host/48a02cf8-8892-4c72-8346-1d2d6a864dbd/DFKWRvDd3Q.json"
        background="transparent"
        speed="1"
		style="width: 500px; height: 700px; display: block; margin: 0 auto; margin-bottom:20px;"
        loop
        autoplay
    ></dotlottie-player>
	<div id="main-content" style="display: none;">
<div id="site">
	
	<div id="content" style="text-align: center; padding: 20px;">
		<h1 style="font-size: 32px;">Your Order</h1>
		<table id="checkout-cart" class="shopping-cart" style="width: 100%; font-size: 25px; margin: 20px 0;">
			<thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col">Price</th>
				</tr>
			</thead>
			<tbody>
				<!-- Add your table content here -->
			</tbody>
		</table>
		<div id="pricing" style="font-size: 25px;">
			<p id="shipping">
				<strong>Shipping</strong>: <span id="sshipping"></span>
			</p>
			<p id="sub-total">
				<strong>Total</strong>: <span id="stotal"></span>
			</p>
		</div>
		<div id="user-details" style="margin-top: 35px;">
			<h2 style="font-size: 30px;">Your Data</h2>
			<div id="user-details-content" style="font-size: 18px;">
				<!-- Add your user details content here -->
			</div>
		</div>
	</div>
	
		 
		 
		 
<form id="paypal-form" action="" method="post">
	<input type="hidden" name="cmd" value="_cart" />
	<input type="hidden" name="upload" value="1" />
	<input type="hidden" name="business" value="" />
        
	<input type="hidden" name="currency_code" value="" />
	<input type="submit" id="paypal-btn" class="btn" value="Pay with PayPal" style="font-size: 20px; cursor:pointer;" />

</form>
		 
		 
	</div>
	
	

</div>

<footer id="site-info">
		Copyright &copy; Veggies Bazaar 2023 <br> Made  &#10084;&#65039; By Kaif Shaikh
	</footer>
	</div>
	<script>
		// Simulate loading your main content (e.g., loading resources, data, etc.).
		setTimeout(function () {
			// Hide the preloader and show the main content.
			const preloader = document.getElementById("preloader");
			const mainContent = document.getElementById("main-content");
	
			preloader.style.display = "none";
			mainContent.style.display = "block";
		}, 4000); // Change the timeout duration as needed to simulate your loading time.
	</script>
</body>
</html>	

   
