<!DOCTYPE html>
<html>
<head>
  <title>Signup Form</title>
  <style>
    .container {
      display: flex;
      align-items: center;
  }

  .lottie-container {
      flex: 1;
  }

  .form-container {
      flex: 1;
  }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    h2 {
      text-align: center;
    }
    
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  
    <h2 style="color: blueviolet; font-weight: bold; font-style: italic; font-family: cursive;">🌽 Welcome To Veggies Bazaar! 🥦 An ecommerce platform for food and vegetables. 🛒🍅🥕</h2>

  
  </h2>
  <div class="container">
    <div class="lottie-container">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
        <dotlottie-player src="https://lottie.host/365cc4e2-94d5-44be-9985-a8de4a3ea3a2/OT85X2CQAP.json" background="transparent" speed="1" style="width: 900px; height: 600px;" loop autoplay></dotlottie-player>
    </div>
    <div class="form-container">
  <form action="/signup" method="POST">
    <h2 style="color:red; font-weight:bold; font-style:italic; font-family:cursive;">Create A New Account</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <input type="submit" value="Submit">
    <p style="color:red; font-style:italic;font-family:cursive;font-weight:bold;"> Already Have an Account? <a href="http://localhost:8006/login.html" style="display: inline-block; padding: 10px 20px; background-color: #007BFF; color: black; text-decoration: none; border: none; border-radius: 5px;">Login!</a>
    </p>
  </form>
    </div>
</body>
</html>
