<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    .container {
      display: flex;
  }

  .lottie-container {
      flex: 1;
  }

  .form-container {
      flex: 1;
      padding: 20px;
  }

  form {
      background-color: #f0f0f0;
      padding: 20px;
  }
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 500px;
      height: vh;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="lottie-container">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
        <dotlottie-player src="https://lottie.host/eac9c963-e064-4c82-9253-209477e05aea/WTeeBE9EFw.json" background="transparent" speed="1" style="width: 900px; height: 600px;" loop autoplay></dotlottie-player>
    </div>
    <div class="form-container">
  <form action="/login" method="post">
    <h1  style="color: blueviolet; font-weight: bold; font-style: italic";>Login to Veggies Bazaar
      ! 🥦🛒</h1>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Login</button>
    <p style="color:red; font-style:italic;font-family:cursive;font-weight:bold;"> Not Have an Account?  Sign Up Now <a href="http://localhost:8006" style="display: inline-block; padding: 10px 20px; background-color: #007BFF; color: black; text-decoration: none; border: none; border-radius: 5px;">Signup!</a>
    </p>
  </form>
</div>
</body>
</html>
