<!DOCTYPE html>
<html>
<head>
  <title>Signup Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Signup Successful</h2>
    <p>Thank you for signing up! Your account has been created successfully.</p>
    <p>This work is created by KaifShaikh.</p>
  </div>
</body>
</html>
